# ExploreBojonegoro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gracedian/explorebojonegoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gracedian/explorebojonegoro/item/: User.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/auth/: ForgotPasswordActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/: CustomPagerAdapter.kt  DashboardActivity.kt  ViewPager2Adapter.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/home/: DetailsWisataActivity.kt  FilterBottomSheetFragment.kt  HomeFragment.kt  SearchActivity.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/home/activity/: DetailsWisataActivity.kt  SearchActivity.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/home/adapter/: CategoryAdapter.kt  DetailsPagerAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  WisataTerdekatAdapter.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/home/apiservice/: ApiService.kt  WeatherRetrofit.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/home/fragmentdetail/: AddUlasanFragment.kt  DetailsHotelActivity.kt  DetailsRestoranActivity.kt  GaleriFragment.kt  PenginapanFragment.kt  PopularItem.kt  RestoranFragment.kt  TentangFragment.kt  UlasanFragment.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/home/fragmentdetail/activity/: DetailsHotelActivity.kt  DetailsRestoranActivity.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/home/items/: CategoryItem.kt  PopularItem.kt  SearchItem.kt  WisataTerdekatItem.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/home/model/: Main.kt  Weather.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/home/response/: WeatherResponse.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/maps/: MapsFragment.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/mytrips/: MyTripsFragment.kt  WishlistViewModel.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/mytrips/adapter/: MyTripsPagerAdapter.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/mytrips/fragment/: FragmentMytrips.kt  FragmentWishlist.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/profile/: HistoryTripsActivity.kt  MyProfileActivity.kt  ProfileFragment.kt  UpdatePasswordActivity.kt  WishListActivity.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/profile/adapter/: HistoryTripsAdapter.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/dashboard/profile/item/: HistoryTrips.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/navigateroute/: FinishNavigateDialog.kt  MapQuestService.kt  RouteNavigateActivity.kt  RouteResponse.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/onboarding/adapter/: OnboardingPagerAdapter.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/onboarding/fragment/: Onboardingpage1.kt  Onboardingpage2.kt  Onboardingpage3.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/gracedian/explorebojonegoro/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/gracedian/explorebojonegoro/utils/distancecalculate/: calculateVincentyDistance.kt
app/src/main/java/com/gracedian/explorebojonegoro/utils/permissionrequest/: PermissionRequestsActivity.kt
app/src/main/java/com/gracedian/explorebojonegoro/utils/sharedpreferences/: SharedPrefManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_rounded_alpha.xml  bg_search.xml  bottom_sheet_background.xml  bt_category.xml  bt_cornerblue.xml  btn_rounded_blue.xml  btn_rounded_white.xml  circle.xml  custom_rating_bar.xml  custom_ratingbar_background.xml  custom_ratingbar_progress.xml  default_indicator.xml  dot_selector.xml  eclipse.xml  ic_cuaca.xml  ic_star.xml  indikator_selected.xml  nav_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details_hotel.xml  activity_details_restoran.xml  activity_details_wisata.xml  activity_forgot_password.xml  activity_history_trips.xml  activity_my_profile.xml  activity_onboarding.xml  activity_permission_requests.xml  activity_register.xml  activity_route_navigate.xml  activity_search.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_update_password.xml  activity_welcome.xml  activity_wish_list.xml  category_items.xml  fasilitas_items.xml  finish_navigating_dialog.xml  fragment_add_ulasan.xml  fragment_add_ulasan_hotel.xml  fragment_add_ulasan_restoran.xml  fragment_filter_bottom_sheet.xml  fragment_galeri.xml  fragment_gallery_hotel.xml  fragment_gallery_restoran.xml  fragment_home.xml  fragment_maps.xml  fragment_my_trips.xml  fragment_mytrips.xml  fragment_onboarding_page1.xml  fragment_onboarding_page2.xml  fragment_onboarding_page3.xml  fragment_penginapan.xml  fragment_profile.xml  fragment_restoran.xml  fragment_tentang.xml  fragment_tentang_hotel.xml  fragment_tentang_restoan.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gracedian/explorebojonegoro/: ExampleUnitTest.kt
app/src/test/java/com/gracedian/explorebojonegoro/ui/: ExampleUnitTest.kt
app/src/test/java/com/gracedian/explorebojonegoro/ui/dashboard/home/: HomeFragmentTest.kt
app/src/test/java/com/gracedian/explorebojonegoro/ui/dashboard/home/activity/: SearchActivityTest.kt
app/src/test/java/com/gracedian/explorebojonegoro/ui/dashboard/home/fragmentdetail/: AddUlasanFragmentTest.kt
(+20 files in other folders)
