<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:elevation="20sp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/home_indicator"/>
    <TextView
        android:id="@+id/namaWisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Tiba dengan Sukses!"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/routing"/>
    <TextView
        android:id="@+id/txtAsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Anda telah sukses mencapai destinasi Anda! Selamat menikmati petualangan di tempat yang Anda tuju. 🚗📍🎉"
        android:textColor="@color/grey" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackToDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke Halaman Detail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:paddingStart="60dp"
        android:layout_weight="1"
        android:paddingEnd="60dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/btn_rounded_blue"/>

</LinearLayout>
